[gd_scene format=3 uid="uid://lh4urtu0r3c4"]

[ext_resource type="Script" uid="uid://bw1pojoe8sles" path="res://scripts/character_body_2d.gd" id="1_15mv3"]
[ext_resource type="Texture2D" uid="uid://cch61i7tj4rty" path="res://sprites/player/thewanderer_char1-sheet.png" id="2_5xbjy"]
[ext_resource type="PackedScene" uid="uid://btd8mw8eq22ct" path="res://scenes/map1.tscn" id="2_rus8k"]
[ext_resource type="AudioStream" uid="uid://clmerk6yufsue" path="res://audio/face_the_music_windyost.mp3" id="3_rus8k"]

[sub_resource type="GDScript" id="GDScript_5xbjy"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Gradient" id="Gradient_5xbjy"]
offsets = PackedFloat32Array(0, 0.56490386, 0.72836536)
colors = PackedColorArray(1, 1, 1, 1, 0.083333254, 0.083333254, 0.083333254, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4nkto"]
gradient = SubResource("Gradient_5xbjy")
fill = 1
fill_from = Vector2(0.5, 0.5)
repeat = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fcfvj"]
radius = 4.0
height = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j6mxy"]
atlas = ExtResource("2_5xbjy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7s4y"]
atlas = ExtResource("2_5xbjy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojone"]
atlas = ExtResource("2_5xbjy")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjb6e"]
atlas = ExtResource("2_5xbjy")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lccqv"]
atlas = ExtResource("2_5xbjy")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf4lf"]
atlas = ExtResource("2_5xbjy")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebar7"]
atlas = ExtResource("2_5xbjy")
region = Rect2(0, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pa8r4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6mxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7s4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojone")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjb6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lccqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf4lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebar7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_4nkto"]
offsets = PackedFloat32Array(0, 0.99759614, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.93509614, 0.93509614, 0.93509614, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fcfvj"]
gradient = SubResource("Gradient_4nkto")
width = 560
fill_from = Vector2(1, 0.6835937)
fill_to = Vector2(0.9878471, 1)

[sub_resource type="Gradient" id="Gradient_fcfvj"]
offsets = PackedFloat32Array(0, 0.31971154, 0.6706731)
colors = PackedColorArray(1, 1, 1, 1, 0.4157706, 0.4157706, 0.4157706, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pa8r4"]
gradient = SubResource("Gradient_fcfvj")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="level1" type="Node2D" unique_id=339732873]
script = SubResource("GDScript_5xbjy")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=808839926]
modulate = Color(0.5227242, 0.5227243, 0.5227242, 1)
position = Vector2(5, 571)
script = ExtResource("1_15mv3")

[node name="PointLight2D" type="PointLight2D" parent="CharacterBody2D" unique_id=924627692]
energy = 4.42
blend_mode = 2
range_layer_min = -110
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.3
texture = SubResource("GradientTexture2D_4nkto")
texture_scale = 6.03

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=554758254]
position = Vector2(2.5, 1)
shape = SubResource("CapsuleShape2D_fcfvj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=652690807]
light_mask = 3
position = Vector2(3, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_pa8r4")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=555862552]
zoom = Vector2(3, 3)

[node name="Map1" parent="." unique_id=1695058088 instance=ExtResource("2_rus8k")]
modulate = Color(0.5963672, 0.59636724, 0.59636724, 1)
position = Vector2(0, 30)
metadata/_edit_lock_ = true

[node name="windy_soundtracck" type="AudioStreamPlayer" parent="." unique_id=1574875367]
stream = ExtResource("3_rus8k")
autoplay = true

[node name="lighting" type="Node" parent="." unique_id=52805966]

[node name="Waterlight" type="PointLight2D" parent="lighting" unique_id=1685131573]
position = Vector2(524, 643)
energy = 3.21
shadow_enabled = true
texture = SubResource("GradientTexture2D_fcfvj")

[node name="Light" type="PointLight2D" parent="lighting" unique_id=896698345]
position = Vector2(441, 599)
energy = 4.94
range_layer_min = -110
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 2.3
texture = SubResource("GradientTexture2D_pa8r4")

[node name="Light2" type="PointLight2D" parent="lighting" unique_id=326400845]
position = Vector2(23, 406)
energy = 4.94
range_layer_min = -110
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 2.3
texture = SubResource("GradientTexture2D_pa8r4")

[node name="Light3" type="PointLight2D" parent="lighting" unique_id=1421084924]
position = Vector2(39, 194)
energy = 4.94
range_layer_min = -110
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 2.3
texture = SubResource("GradientTexture2D_pa8r4")

[node name="Light4" type="PointLight2D" parent="lighting" unique_id=186250285]
position = Vector2(727, 115)
energy = 4.94
range_layer_min = -110
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 2.3
texture = SubResource("GradientTexture2D_pa8r4")

[node name="Light5" type="PointLight2D" parent="lighting" unique_id=165017279]
position = Vector2(1144, 76)
energy = 4.94
range_layer_min = -110
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 2.3
texture = SubResource("GradientTexture2D_pa8r4")

[node name="Light6" type="PointLight2D" parent="lighting" unique_id=1837545926]
position = Vector2(8, 653)
energy = 4.94
range_layer_min = -110
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 2.3
texture = SubResource("GradientTexture2D_pa8r4")
