[gd_scene format=3 uid="uid://dsy0w808bljxl"]

[ext_resource type="AudioStream" uid="uid://1i4ehlyb7xhf" path="res://audio/face_the_music_natureost.mp3" id="1_3bmlt"]
[ext_resource type="PackedScene" uid="uid://otf8676eamcd" path="res://scenes/map_2.tscn" id="1_jm1iu"]
[ext_resource type="PackedScene" uid="uid://ipw2bjwtt4rl" path="res://scenes/lvl2_wanderer.tscn" id="1_pbc48"]

[node name="level2" type="Node2D" unique_id=935131382]

[node name="wanderer" parent="." unique_id=983047035 instance=ExtResource("1_pbc48")]
z_index = 5
position = Vector2(38, 618)
scale = Vector2(1.1, 1.1)

[node name="map2" parent="." unique_id=1289248012 instance=ExtResource("1_jm1iu")]

[node name="nature_soundtrack" type="AudioStreamPlayer" parent="." unique_id=1488231657]
stream = ExtResource("1_3bmlt")
autoplay = true
