[gd_scene format=3 uid="uid://dsy0w808bljxl"]

[ext_resource type="AudioStream" uid="uid://1i4ehlyb7xhf" path="res://audio/face_the_music_natureost.mp3" id="1_3bmlt"]
[ext_resource type="PackedScene" uid="uid://otf8676eamcd" path="res://scenes/map_2.tscn" id="1_jm1iu"]
[ext_resource type="PackedScene" uid="uid://du44d4pcmxkfb" path="res://scenes/wanderer_char2.tscn" id="1_pbc48"]

[sub_resource type="Gradient" id="Gradient_fcfvj"]
offsets = PackedFloat32Array(0, 0.31971154, 0.6706731)
colors = PackedColorArray(1, 1, 1, 1, 0.4157706, 0.4157706, 0.4157706, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pbc48"]
gradient = SubResource("Gradient_fcfvj")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_eqxsl"]
offsets = PackedFloat32Array(0, 0.5745192)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b4j7a"]
gradient = SubResource("Gradient_eqxsl")
fill = 1
fill_from = Vector2(0.5, 0.5)
repeat = 1

[sub_resource type="Gradient" id="Gradient_wo48x"]
offsets = PackedFloat32Array(0, 0.86778843)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y0kc7"]
gradient = SubResource("Gradient_wo48x")
fill = 1
fill_from = Vector2(0.5, 0.5)
repeat = 2

[node name="level2" type="Node2D" unique_id=935131382]

[node name="wanderer_char" parent="." unique_id=983047035 instance=ExtResource("1_pbc48")]
z_index = 2
position = Vector2(58, 582)
scale = Vector2(1.25, 1.25)

[node name="map2" parent="." unique_id=1289248012 instance=ExtResource("1_jm1iu")]

[node name="nature" type="AudioStreamPlayer" parent="." unique_id=1488231657]
stream = ExtResource("1_3bmlt")
autoplay = true

[node name="Lighting" type="Node" parent="." unique_id=1448360320]

[node name="Light" type="PointLight2D" parent="Lighting" unique_id=1847028007]
position = Vector2(328, 472)
energy = 1.06
range_layer_min = -110
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 2.3
texture = SubResource("GradientTexture2D_pbc48")

[node name="Light2" type="PointLight2D" parent="Lighting" unique_id=1627137304]
position = Vector2(826, 58)
energy = 1.06
range_layer_min = -110
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 2.3
texture = SubResource("GradientTexture2D_pbc48")

[node name="Light3" type="PointLight2D" parent="Lighting" unique_id=514323878]
position = Vector2(760, 154)
energy = 1.06
range_layer_min = -110
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 2.3
texture = SubResource("GradientTexture2D_pbc48")

[node name="Light4" type="PointLight2D" parent="Lighting" unique_id=143218317]
position = Vector2(1096, 70)
energy = 1.06
range_layer_min = -110
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 2.3
texture = SubResource("GradientTexture2D_pbc48")

[node name="Light5" type="PointLight2D" parent="Lighting" unique_id=1527065542]
position = Vector2(24, 59)
energy = 1.06
range_layer_min = -110
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 2.3
texture = SubResource("GradientTexture2D_pbc48")

[node name="Light6" type="PointLight2D" parent="Lighting" unique_id=2049535343]
position = Vector2(8, 681)
energy = 1.06
range_layer_min = -110
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 2.3
texture = SubResource("GradientTexture2D_pbc48")

[node name="Water" type="PointLight2D" parent="Lighting" unique_id=129665529]
position = Vector2(-32, 566)
energy = 2.5
texture = SubResource("GradientTexture2D_b4j7a")
texture_scale = 1.9

[node name="Yellow" type="Node" parent="Lighting" unique_id=1487470688]

[node name="PointLight2D2" type="PointLight2D" parent="Lighting/Yellow" unique_id=848296476]
position = Vector2(49, 543)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")

[node name="PointLight2D4" type="PointLight2D" parent="Lighting/Yellow" unique_id=530676276]
position = Vector2(177, 340)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")

[node name="PointLight2D5" type="PointLight2D" parent="Lighting/Yellow" unique_id=468120273]
position = Vector2(85, 247)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")

[node name="PointLight2D6" type="PointLight2D" parent="Lighting/Yellow" unique_id=1340691756]
position = Vector2(382, 319)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")

[node name="PointLight2D7" type="PointLight2D" parent="Lighting/Yellow" unique_id=1945025642]
position = Vector2(260, 107)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")

[node name="PointLight2D8" type="PointLight2D" parent="Lighting/Yellow" unique_id=566436386]
position = Vector2(215, 227)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")

[node name="PointLight2D9" type="PointLight2D" parent="Lighting/Yellow" unique_id=665793654]
position = Vector2(682, 454)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")

[node name="PointLight2D10" type="PointLight2D" parent="Lighting/Yellow" unique_id=956109265]
position = Vector2(444, 465)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")

[node name="PointLight2D11" type="PointLight2D" parent="Lighting/Yellow" unique_id=1427093270]
position = Vector2(319, 72)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")

[node name="PointLight2D12" type="PointLight2D" parent="Lighting/Yellow" unique_id=2062991897]
position = Vector2(662, 288)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")

[node name="PointLight2D13" type="PointLight2D" parent="Lighting/Yellow" unique_id=511562889]
position = Vector2(813, 204)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")

[node name="PointLight2D14" type="PointLight2D" parent="Lighting/Yellow" unique_id=2112940724]
position = Vector2(888, 270)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")

[node name="PointLight2D15" type="PointLight2D" parent="Lighting/Yellow" unique_id=1522249587]
position = Vector2(985, 140)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")

[node name="PointLight2D16" type="PointLight2D" parent="Lighting/Yellow" unique_id=1654042803]
position = Vector2(957, 436)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")

[node name="PointLight2D17" type="PointLight2D" parent="Lighting/Yellow" unique_id=1799896637]
position = Vector2(857, 497)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")

[node name="PointLight2D18" type="PointLight2D" parent="Lighting/Yellow" unique_id=502601119]
position = Vector2(1053, 583)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")

[node name="PointLight2D19" type="PointLight2D" parent="Lighting/Yellow" unique_id=1808829970]
position = Vector2(567, 554)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")

[node name="PointLight2D20" type="PointLight2D" parent="Lighting/Yellow" unique_id=1668304006]
position = Vector2(680, 626)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")

[node name="PointLight2D21" type="PointLight2D" parent="Lighting/Yellow" unique_id=930817127]
position = Vector2(544, 256)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")

[node name="PointLight2D22" type="PointLight2D" parent="Lighting/Yellow" unique_id=356289752]
position = Vector2(199, 97)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")

[node name="PointLight2D23" type="PointLight2D" parent="Lighting/Yellow" unique_id=1508109150]
position = Vector2(478, 95)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")

[node name="PointLight2D24" type="PointLight2D" parent="Lighting/Yellow" unique_id=719021463]
position = Vector2(106, 395)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")

[node name="PointLight2D3" type="PointLight2D" parent="Lighting/Yellow" unique_id=586256195]
position = Vector2(285, 566)
color = Color(1, 1, 0.5764706, 0.4745098)
energy = 6.25
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 6.1
texture = SubResource("GradientTexture2D_y0kc7")
